plugins {
    id 'java'
    id 'war'
}

group 'com.chunjae'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework:spring-context:5.3.15'
    testImplementation 'org.springframework:spring-test:5.3.15'
    // log 관련 라이브러리
    implementation 'org.springframework:spring-jcl:5.3.15'
    // mvc 관련 라이브러리
    implementation 'org.springframework:spring-web:5.3.15'
    implementation 'org.springframework:spring-webmvc:5.3.15'
    implementation 'javax.servlet:jstl:1.2'
}

test {
    useJUnitPlatform()
}