<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: black;
        color: white;
        padding: 2%;
        height: 200px;
      }
      nav {
        padding: 2%;
      }
      .nav_list {
        padding-left: 60%;
      }
      .nav_list > li {
        display: inline;
        padding-left: 5%;
      }
      li {
        list-style: none;
      }
      article {
        width: 61%;
        float: left;
        height: 400px;
        padding: 2%;
      }
      aside {
        width: 31%;
        float: right;
        height: 400px;
        padding: 2%;
      }
      footer {
        padding: 2%;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>홈페이지</h1>
      <h2>안녕하세요. 방문을 환영합니다.</h2>
      <nav>
        <ul class="nav_list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Info</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h2>제목</h2>
      <h3>소제목</h3>
      <section>
        <h3>아티클 제목 1</h3>
        <p>
          아티클에 대한 내용 들어오는 곳... 아티클에 대한 내용 들어오는 곳...
          아티클에 대한 내용 들어오는 곳... 아티클에 대한 내용 들어오는 곳...
        </p>
      </section>
      <section>
        <h3>아티클 제목 2</h3>
        <p>
          아티클에 대한 내용 들어오는 곳... 아티클에 대한 내용 들어오는 곳...
          아티클에 대한 내용 들어오는 곳... 아티클에 대한 내용 들어오는 곳...
        </p>
        <p><a href="#">3 comments posted at 2011-03-20</a></p>
      </section>
    </article>
    <aside>
      <div>
        <h2>Blog</h2>
        <ul>
          <li><a href="#">블로그</a></li>
        </ul>
      </div>
      <div>
        <h2>popular posts</h2>
        <ul>
          <li><a href="#">첫번째 글</a></li>
          <li><a href="#">두번째 글</a></li>
          <li><a href="#">세번째 글</a></li>
        </ul>
      </div>
    </aside>
    <footer>
      <hr />
      <p>Copyright © hello.camp</p>
    </footer>
  </body>
</html>
