#boardlList.jsp
/boardlist.do=com.chunjae.controller.BoardListAction
/writeboard.do=com.chunjae.controller.WriteBoardAction
/writeResult.do=com.chunjae.controller.WriteResultAction
/detail.do=com.chunjae.controller.DetailAction
/writeRep.do=com.chunjae.controller.WriteReplyAction
/deleteRep.do=com.chunjae.controller.DeleteReplyAction
/modifyRep.do=com.chunjae.controller.ModifyReplyAction