# chunjae

./: README.md
boot/board/: build.gradle
boot/board2/: build.gradle
boot/jpa/: build.gradle
boot/jpa/src/main/java/comchunjae/entity/: Board.java  Departments.java  Employees.java  Member.java  RepBoard.java  UserCountry.java  UserDept.java  UserEmp.java  UserJob.java  UserLoc.java
boot/jpa/src/main/java/comchunjae/entity/baseEntity/: BaseEntity.java  MyBoard.java  YourBoard.java
boot/jpa/src/main/java/comchunjae/entity/cascade/: Board.java  BoardBase.java  RepBoard.java
boot/jpa/src/main/resources/: jpa.txt
boot/jpa/src/test/java/comchunjae/entity/: BaseEntityTest.java  BoardTest.java  BoardTest2.java  BoardTest3.java  BoardTest4.java  BoardTest5.java  EmpTest.java  MemberTest.java  UserEmpTest.java
boot/jpql1/: settings.gradle
boot/queryDSL1/: build.gradle  settings.gradle
boot/security/: build.gradle
boot/validate/: build.gradle
html_css_class/3_table/: form1.html  formtest1.html  hello.html  table1.html  table2.html  table_css.html
html_css_class/4_selector/: article.html  classtest.html  css1.html  css2.html  exam.css  exam.html  file.html  font.html  list1.html  selector2.html  selector3.html  selector4.html  selector5.html  selector7.html
html_css_class/5_display/: background.html  box1.html  boxSizing.html  display1.html  exam.css  exam.html  flex1.html  flex2.html  flex3.html  float.html  position1.html  position2.html
html_css_class/6_animation_responsive/: animation.html  arcodion.html  boxshadow_transform.html  hover.html  layout.html  lineargradient.html  media2.html  mediaquery.html
html_css_class/7_js/: calculate.html  dom.css  dom.html  doubleFor.html  doubleWhile.html  hello_js.3.html  hello_js.html  hello_js2.html  hello_js4.html
mariaDB/: DDLDML.sql  assignment_0322.sql  functionExam.sql  join.sql  joinExam.sql  joinSubquery.sql  joinSubqueryExam.sql  likeExam.sql  select1.sql  selectFunction.sql  selectFunction2.sql
spring/Logs/: build.gradle  settings.gradle
spring/Logs/src/main/java/com/chunjae/logs/: HelloServlet.java
spring/Logs/src/main/java/com/chunjae/logs/controller/: BodyController.java  HelloController.java
spring/Logs/src/main/java/com/chunjae/logs/dto/: MemberDTO.java
spring/Logs/src/main/java/com/chunjae/logs/exception/: NoFileException.java  UserExceptionHandler.java  UserExceptionHandler2.java
spring/Logs/src/main/resources/config/: logback.xml
spring/Logs/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring/Logs/src/main/webapp/WEB-INF/views/: hello.jsp  result.jsp  test.jsp
spring/Logs/src/main/webapp/WEB-INF/views/error/: exception1.jsp  exception2.jsp  userExceptionPage1.jsp  userExceptionPage2.jsp
spring/login_upload/: build.gradle  settings.gradle
spring/login_upload/src/main/java/com/chunjae/login_upload/: HelloServlet.java
spring/login_upload/src/main/java/com/chunjae/login_upload/controller/: DownloadController.java  DownloadView.java  FileController.java  LoginController.java
spring/login_upload/src/main/java/com/chunjae/login_upload/dto/: FileDTO.java
spring/login_upload/src/main/java/com/chunjae/login_upload/interrupt/: UserInterrupt.java
spring/login_upload/src/main/resources/config/: logback.xml
spring/login_upload/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring/login_upload/src/main/webapp/WEB-INF/views/: login.jsp  service1.jsp  service2.jsp
spring/login_upload/src/main/webapp/resources/js/: logout.js
spring/mybatis/: build.gradle
spring/mybatis/src/main/java/com/chunjae/config/: ConnectionProvider.java
spring/mybatis/src/main/java/com/chunjae/dao/: MemberDAO.java  TempDAO.java
spring/mybatis/src/main/java/com/chunjae/dto/: MemberDTO.java  TempDTO.java
spring/mybatis/src/main/resources/: db.properties  jdbc_dbcp.xml
spring/mybatis/src/main/resources/mapper/: member.xml  temp.xml
spring/mybatis/src/test/java/: DbcpTest.java  MemberTest.java  TempTest.java
spring/spring1/: build.gradle
spring/spring1/src/main/java/com/chunjae/bank/: Account.java
spring/spring1/src/main/java/com/chunjae/cast/: Man.java  Person.java  Student1.java  T1.java
spring/spring1/src/main/java/com/chunjae/list/: Jumsu.java  MemberDTO.java  Members.java  Student.java
spring/spring1/src/main/java/com/chunjae/map/: Category.java  Member.java
spring/spring1/src/main/java/com/chunjae/set/: SetPerson.java  SetString.java
spring/spring1/src/main/resources/: Sample1.xml  Spring Note.txt  app1.xml  app2.xml
spring/spring1/src/test/java/: AppTest1.java  AppTest2.java
spring/spring1/src/test/java/junit1/: AssertTest.java  BankTest.java  BeforeAfterTest.java
spring/spring2/: build.gradle
spring/spring2/src/main/java/com/chunjae/auto/: Autowire1.java  Info.java
spring/spring2/src/main/java/com/chunjae/beans1/: Component1.java
spring/spring2/src/main/java/com/chunjae/beans2/: Component2.java
spring/spring2/src/main/java/com/chunjae/config/: BeanConfig.java  BeanConfig2.java  LifeConfig.java
spring/spring2/src/main/java/com/chunjae/dto/: MemberDTO.java  MemberList.java
spring/spring2/src/main/java/com/chunjae/life/: LifeCycleDoing.java  LifeCycleDoing2.java
spring/spring2/src/main/resources/: auto.xml  component.xml  life.xml
spring/spring2/src/test/java/: Autowire1Test.java  BeanConfig2Test.java  BeanConfigMain.java  ComponentMain.java  ComponentTest.java  LifeCycleDoingTest.java  LifeDoingMain.java
spring/springMVC/: build.gradle
spring/springMVC/src/main/java/com/chunjae/springmvc/: HelloServlet.java
spring/springMVC/src/main/java/com/chunjae/springmvc/controller/: ControllerExtends.java  ExamController.java  HelloController.java  HelloController2.java
spring/springMVC/src/main/java/com/chunjae/springmvc/dto/: ExamDTO.java
spring/springMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring/springMVC/src/main/webapp/WEB-INF/views/: form.jsp  formexam.jsp  formresult.jsp  hello.jsp  hello2.jsp  mav.jsp  myinfo.jsp  myresult.jsp  pathvariable.jsp  resultexam.jsp  resultexam2.jsp  resultexam3.jsp
(+619 files in other folders)
