#list
/list=com.chunjae.controller.ListAction
#detail
/detail=com.chunjae.controller.DetailAction
#delete
/del=com.chunjae.controller.DeleteAction
#update
/upd=com.chunjae.controller.UpdateAction
#update_result
/upd_result=com.chunjae.controller.UpdateResultAction
#insert
/insert=com.chunjae.controller.InsertAction
#insert_result
/insert_result=com.chunjae.controller.InsertResultAction