C:\Users\user\Downloads\openjdk-11.0.0.1_windows-x64_bin\jdk-11.0.0.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.4\lib\idea_rt.jar=58508:C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.4\bin" -Dfile.encoding=UTF-8 -classpath D:\chunjae\java\out\production\java APIs.StudentTest
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
1
1.입력
학번을 입력하세요
1111
이름을 입력하세요
hong
나이를 입력하세요
20
입력완료
계속 입력하시겠습니까?
y
1.입력
학번을 입력하세요
1111
기존 학번이 있습니다.
계속 입력하시겠습니까?
y
1.입력
학번을 입력하세요
1112
이름을 입력하세요
park
나이를 입력하세요
24
입력완료
계속 입력하시겠습니까?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
2
2.수정
학번을 입력하세요
2222
학번이 없습니다
계속 수정하시겠습니까?
y
2.수정
학번을 입력하세요
1112
수정할 나이
27
수정완료
계속 수정하시겠습니까?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
3
3.삭제
학번을 입력하세요
2222
학번이 없습니다
계속 삭제하시겠습니까?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
4
4.조회
학번을 입력하세요
2222
학번이 없습니다
계속 조회하시겠습니까?
y
4.조회
학번을 입력하세요
1112
hak_no: 1112
name: park
age: 27
계속 조회하시겠습니까?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
5
5.전체보기
hak_no: 1112
name: park
age: 27
hak_no: 1111
name: hong
age: 20
계속 보시겠습니까?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
6
6.종료
프로그램을 종료합니다.

Process finished with exit code 0