plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility="1.11"
targetCompatibility="1.11"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework:spring-context:5.3.15'
    testImplementation 'org.springframework:spring-test:5.3.15'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    // spring-jdbc, DBCP(common-dbcp/hikaricp)
    implementation 'org.springframework:spring-jdbc:5.3.15'
    //implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'com.zaxxer:HikariCP:3.2.0'

    // mariadb, mybatis, mybatis-spring
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'org.mybatis:mybatis-spring:2.0.6'

}

test {
    useJUnitPlatform()
}