plugins {
    id 'java'
    id 'war'
}

group 'com.chunjae'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.slf4j:slf4j-api:1.7.31'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.logback-extensions:logback-ext-spring:0.1.4'
    implementation ('ch.qos.logback:logback-classic:1.2.3'){
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework:spring-context:5.3.15'
    testImplementation 'org.springframework:spring-test:5.3.15'
    implementation 'org.springframework:spring-jcl:5.3.15'
    implementation 'org.springframework:spring-web:5.3.15'
    implementation 'org.springframework:spring-webmvc:5.3.15'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    // file upload lib
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.11.0'
}

test {
    useJUnitPlatform()
}