<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0;}
        div {width: 500px; height: 500px;
            position: relative; left: 100px; top:100px;}
        div, p {border: 1px solid silver;}
        p {width: 100px; height: 50px;}
        p.p1 {background-color: cornflowerblue;
            position: absolute; left:100px;}
        p.p2 {background-color: yellowgreen;}
        p.p3 {background-color: deepskyblue;}
        p.p4 {background-color: silver;
            position: relative; left: 100px;}
        p.p5 {background-color: green;
            position: relative; left: 100px;}
        p.p6 {background-color: yellow;
            position: relative; left: 100px;}
    </style>
</head>
<body>
  <div>
      <p class="p1">앱솔루트는 부모좌상단 꼭지점에서부터</p>
      <p class="p2">문단2(앱솔루트)</p>
      <p class="p3">문단3(앱솔루트)</p>
      <p class="p4">문단4</p>
      <p class="p5">문단5</p>
      <p class="p6">문단6</p>
  </div>
</body>
</html>