<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment</title>
    <style>
        body { margin: 0;}
        .main {background-color: #3f63bf; margin: 0px; padding:10px;
            font-family: helvetica,AppleSDGothicNeo-Regular,Arial,sans-serif;}
        .main li {padding: 0px 1px; }
        .logo {color: white; font-weight: 900; font-size: 1.5rem;}
        .title {color: white; vertical-align: center; font-weight: 900; font-size: 1.2rem;}
        .menu { color: white; vertical-align: center; font-weight: 100;}
        .nav {overflow: hidden; white-space: nowrap;
            border-bottom: 1px solid #E6E6EA;
            margin: 0px; padding: 0 0 0 7px;}
        .nav li {padding: 12px 7px;}
        .nav li:hover {border-bottom:2px solid #3f63bf; }
        ul li {list-style: none; display: inline-block; margin: 0; }
        .nav a {color: #222;}
        .nav a:hover {color: white; background-color: #3f63bf; font-weight: 800;}
        a {text-decoration: none; display: inline-block; }
    </style>
</head>
<body>
  <header>
          <ul class="main">
              <li><a class="logo" href="https://naver.com/">N</a></li>
              <li><a class="title" href="https://news.naver.com/">뉴스</a></li>
              <li><a class="menu" href="https://entertain.naver.com/home">| 연예</a></li>
              <li><a class="menu" href="https://sports.news.naver.com/index">| 스포츠</a></li>
              <li><a class="menu" href="https://contents.premium.naver.com/">| 프리미엄</a></li>
          </ul>
          <ul class="nav">
              <li><a href="https://news.naver.com/?viewType=pc>">언론사별</a></li>
              <li><a href="https://news.naver.com/section/100">정치</a></li>
              <li><a href="https://news.naver.com/section/101">경제</a></li>
              <li><a href="https://news.naver.com/section/102">사회</a></li>
              <li><a href="https://news.naver.com/section/103">생활/문화</a></li>
              <li><a href="https://news.naver.com/section/105">IT/과학</a></li>
              <li><a href="https://news.naver.com/section/104">세계</a></li>
              <li><a href="https://news.naver.com/main/ranking/popularDay.naver">랭킹</a></li>
              <li><a href="https://news.naver.com/newspaper/home?viewType=pc">신문보기</a></li>
              <li><a href="https://news.naver.com/opinion/home">오피니언</a></li>
              <li><a href="https://news.naver.com/main/tv/index.naver?mid=tvh">TV</a></li>
              <li><a href="https://news.naver.com/factcheck/main">팩트체크</a></li>
              <li><a href="https://media.naver.com/algorithm">알고리즘 안내</a></li>
              <li><a href="https://news.naver.com/main/ombudsman/errorArticleList.naver?mid=omb">정정보도 모음</a></li>
          </ul>
  </header>
</body>
</html>
