<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{font-family:  돋움, 굴림; margin: 0; padding: 0;}
        #wrap {width: 100%;}
        header {font-weight: bolder;}
        div.menu1 {background-color: #3f63bf; color:white; padding: 10px 0px;}
        ul li {display: inline-block; list-style: none;}
        ul li a {text-decoration: none;}
        div.menu1>a, div.menu1>h1, div.menu1>nav {display: inline-block;}
        div.menu1>a, div.menu1>h1 {font-size: 0.9rem; font-weight: bolder; position: relative; left: 50px;
            font-family:  고딕;}
        div.menu1>a {color: white; text-decoration: none; font-size: 1rem;}
        div.menu1 ul li a{font-size: 0.8rem; color: white; position: relative; left: 50px;}
        div.menu1 ul li a:before {content: "|";}
        header>nav ul li a {color: #000065; position: relative; left: 45px; font-size: 0.7rem; padding: 5px; font-family: 고딕;}
        header>nav ul li a:active,header>nav ul li a:hover {color: white; font-weight: bolder; background-color: #3f63bf;}
    </style>
</head>
<body>
  <div id="wrap">
      <header>
          <div class="menu1">
              <a>N</a>
              <h1>뉴스</h1>
              <nav>
                  <ul>
                      <li><a>연예</a></li>
                      <li><a>스포츠</a></li>
                  </ul>
              </nav>
          </div>
          <nav>
              <ul>
                  <li><a>언론사별</a></li>
                  <li><a>정치</a></li>
              </ul>
          </nav>
      </header>
  </div>
</body>
</html>