#list
/list.do=com.chunjae.controller.ListAction
#detail
/detail.do=com.chunjae.controller.DetailAction
#upload
/upload.do=com.chunjae.controller.UploadAction
#upload_result
/upload_result.do=com.chunjae.controller.UploadResultAction