<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div {width: 300px; height: 300px;}
    .box {
        animation-name: myani;
        animation-duration: 3s;
        animation-iteration-count: 4;
    }
    @keyframes myani {
        0% { background-color: red; border-radius: 0px;}
        100% { background-color: cornflowerblue; border-radius: 100px;}
    }
    .trans {
        background-color: yellow;
        transition-property: background-color, border-radius;
        transition-duration: 3s, 1s;
    }
    .trans:hover {
        background-color: cornflowerblue; border-radius: 50px;
    }
    .trans2 {
        border: 1px solid silver;
        background-color: yellowgreen;
        transition-property: height,background-color, opacity;
        transition-duration: 5s, 1s, 3s;
    }
    .trans2:hover {
        opacity: 0.2;
        height: 100px;
        background-color: pink;

    }
    img {width: 25vw;}
    section {width: 25vw; text-align: center;}


  </style>
</head>
<body>
  <div class="box">keyframe</div>
  <div class="trans">transition</div>
  <div class="trans2">transition2</div>
  <div>
      <img src="img/fabien-bellanger-zKFoVBS_WGE-unsplash.jpg" alt="img">
      <section>
          <h3>상품 1</h3>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 1500원 </p>
      </section>
  </div></body>
</html>