C:\Users\user\Downloads\openjdk-11.0.0.1_windows-x64_bin\jdk-11.0.0.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.4\lib\idea_rt.jar=56170:C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.4\bin" -Dfile.encoding=UTF-8 -classpath D:\chunjae\java\out\production\java assignment.kim0318.StudentTest
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
1
1.입력
학번을 입력하세요
1111
이름을 입력하세요
홍길동
나이를 입력하세요
21
입력완료
계속 입력할까요?
y
1.입력
학번을 입력하세요
2222
이름을 입력하세요
박길동
나이를 입력하세요
25
입력완료
계속 입력할까요?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
2
2.수정
수정할 학번을 입력하세요
3333
학번이 없습니다.
계속 수정할까요?
y
2.수정
수정할 학번을 입력하세요
2222
수정할 나이
24
수정완료
계속 수정하시겠습니까?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
1
1.입력
학번을 입력하세요
3333
이름을 입력하세요
최길동
나이를 입력하세요
27
입력완료
계속 입력할까요?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
4
3.조회
조회할 학번을 입력하세요
3333
학번: 3333
이름: 최길동
나이: 27
계속 조회하시겠습니까?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
3
3.삭제
삭제할 학번을 입력하세요
3333
삭제완료
계속 삭제하시겠습니까?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
5
5.전체보기
학번	 이름	 나이
1111	 홍길동	 21
2222	 박길동	 24
다시 보시겠습니까?
n
1.입력 2.수정 3.삭제 4.조회 5.전체보기 6.종료
6
6.종료
y
종료 완료

Process finished with exit code 0
