#list.jsp
/list=com.chunjae.controller.ListAction
#detail.jsp
/detail=com.chunjae.controller.DetailAction
#write.jsp
/write=com.chunjae.controller.WriteAction
#insert
/insert=com.chunjae.controller.InsertAction
#modify.jsp
/mod=com.chunjae.controller.ModifyAction
#update
/update=com.chunjae.controller.UpdateAction
#delete
/del=com.chunjae.controller.DeleteAction